druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=root
druid.initialSize=10
druid.maxActive=50